 <center> <h1> SQL Data Exploration </h1> </center>

[Coronavirus (COVID-19) Deaths](https://ourworldindata.org/covid-deaths)

<h3>Download the datasets</h3>

Information as of feb 17,2023

<h4>Connect to the database</h4>

In [1]:
%load_ext sql

In [2]:
import csv
import sqlite3
import pandas as pd

In [3]:
con = sqlite3.connect("my_data.db")
print ("Opened database successfully")
cur = con.cursor()

Opened database successfully

In [4]:
%sql sqlite:///my_data.db

In [5]:
# Create an in-memory SQLite database.
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

In [6]:
df = pd.read_csv("https://covid.ourworldindata.org/data/owid-covid-data.csv")
df.to_sql("covid", con=engine, index=False, if_exists='replace')

258054

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258054 entries, 0 to 258053
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    258054 non-null  object
 1   continent                                   243574 non-null  object
 2   location                                    258054 non-null  object
 3   date                                        258054 non-null  object
 4   total_cases                                 243486 non-null  float64
 5   new_cases                                   243205 non-null  float64
 6   new_cases_smoothed                          242001 non-null  float64
 7   total_deaths                                223825 non-null  float64
 8   new_deaths                                  223732 non-null  float64
 9   new_deaths_smoothed                         222546 non-null  float64
 10  total_cases_per_million                     242380 non-null  float64
 11  new_cases_per_million                       242099 non-null  float64
 12  new_cases_smoothed_per_million              240900 non-null  float64
 13  total_deaths_per_million                    222732 non-null  float64
 14  new_deaths_per_million                      222639 non-null  float64
 15  new_deaths_smoothed_per_million             221458 non-null  float64
 16  reproduction_rate                           184817 non-null  float64
 17  icu_patients                                34469 non-null   float64
 18  icu_patients_per_million                    34469 non-null   float64
 19  hosp_patients                               37527 non-null   float64
 20  hosp_patients_per_million                   37527 non-null   float64
 21  weekly_icu_admissions                       8630 non-null    float64
 22  weekly_icu_admissions_per_million           8630 non-null    float64
 23  weekly_hosp_admissions                      20492 non-null   float64
 24  weekly_hosp_admissions_per_million          20492 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          72261 non-null   float64
 35  people_vaccinated                           69158 non-null   float64
 36  people_fully_vaccinated                     66504 non-null   float64
 37  total_boosters                              41045 non-null   float64
 38  new_vaccinations                            59952 non-null   float64
 39  new_vaccinations_smoothed                   154648 non-null  float64
 40  total_vaccinations_per_hundred              72261 non-null   float64
 41  people_vaccinated_per_hundred               69158 non-null   float64
 42  people_fully_vaccinated_per_hundred         66504 non-null   float64
 43  total_boosters_per_hundred                  41045 non-null   float64
 44  new_vaccinations_smoothed_per_million       154648 non-null  float64
 45  new_people_vaccinated_smoothed              154484 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  154484 non-null  float64
 47  stringency_index                            185194 non-null  float64
 48  population_density                          224924 non-null  float64
 49  median_age                                  207946 non-null  float64
 50  aged_65_older                               205755 non-null  float64
 51  aged_70_older                               206859 non-null  float64
 52  gdp_per_capita                              207711 non-null  float64
 53  extreme_poverty                             135172 non-null  float64
 54  cardiovasc_death_rate                       207328 non-null  float64
 55  diabetes_prevalence                         218245 non-null  float64
 56  female_smokers                              157226 non-null  float64
 57  male_smokers                                155075 non-null  float64
 58  handwashing_facilities                      102323 non-null  float64
 59  hospital_beds_per_thousand                  184899 non-null  float64
 60  life_expectancy                             236840 non-null  float64
 61  human_development_index                     202698 non-null  float64
 62  population                                  256948 non-null  float64
 63  excess_mortality_cumulative_absolute        8531 non-null    float64
 64  excess_mortality_cumulative                 8531 non-null    float64
 65  excess_mortality                            8531 non-null    float64
 66  excess_mortality_cumulative_per_million     8531 non-null    float64
dtypes: float64(62), object(5)
memory usage: 131.9+ MB

Now write and execute SQL queries

In [8]:
%%sql 
select count(*) as 'total' 
from covid;

 * sqlite:///my_data.db
Done.

[(257760,)]

In [9]:
%%sql 
select *
from covid
limit 5;

 * sqlite:///my_data.db
Done.

[('AFG', 'Asia', 'Afghanistan', '2020-02-24', 5.0, 5.0, None, None, None, None, 0.122, 0.122, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 8.33, 54.422, 18.6, 2.581, 1.337, 1803.987, None, 597.029, 9.59, None, None, 37.746, 0.5, 64.83, 0.511, 41128772.0, None, None, None, None),
 ('AFG', 'Asia', 'Afghanistan', '2020-02-25', 5.0, 0.0, None, None, None, None, 0.122, 0.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 8.33, 54.422, 18.6, 2.581, 1.337, 1803.987, None, 597.029, 9.59, None, None, 37.746, 0.5, 64.83, 0.511, 41128772.0, None, None, None, None),
 ('AFG', 'Asia', 'Afghanistan', '2020-02-26', 5.0, 0.0, None, None, None, None, 0.122, 0.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 8.33, 54.422, 18.6, 2.581, 1.337, 1803.987, None, 597.029, 9.59, None, None, 37.746, 0.5, 64.83, 0.511, 41128772.0, None, None, None, None),
 ('AFG', 'Asia', 'Afghanistan', '2020-02-27', 5.0, 0.0, None, None, None, None, 0.122, 0.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 8.33, 54.422, 18.6, 2.581, 1.337, 1803.987, None, 597.029, 9.59, None, None, 37.746, 0.5, 64.83, 0.511, 41128772.0, None, None, None, None),
 ('AFG', 'Asia', 'Afghanistan', '2020-02-28', 5.0, 0.0, None, None, None, None, 0.122, 0.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 8.33, 54.422, 18.6, 2.581, 1.337, 1803.987, None, 597.029, 9.59, None, None, 37.746, 0.5, 64.83, 0.511, 41128772.0, None, None, None, None)]

<h3>(1) Looking at total cases vs. total deaths</h3>
<br>shows a 7-day rolling likelihood of a death percentage occurring in Thailand <br>

In [10]:
%%sql
select location, date, new_cases, total_cases, total_deaths, (total_cases/total_deaths)*100 as Death_Percentage
from covid
where location like 'Thailand'
order by 1,2 DESC limit 7;

 * sqlite:///my_data.db
Done.

[('Thailand', '2023-02-15', None, 4727628.0, 33894.0, 13948.274030801911),
 ('Thailand', '2023-02-14', None, 4727628.0, 33894.0, 13948.274030801911),
 ('Thailand', '2023-02-13', None, 4727628.0, 33894.0, 13948.274030801911),
 ('Thailand', '2023-02-12', 392.0, 4727628.0, 33894.0, 13948.274030801911),
 ('Thailand', '2023-02-11', 0.0, 4727236.0, 33882.0, 13952.057139484092),
 ('Thailand', '2023-02-10', 0.0, 4727236.0, 33882.0, 13952.057139484092),
 ('Thailand', '2023-02-09', 0.0, 4727236.0, 33882.0, 13952.057139484092)]

<h3>(2) shows what death percentage of population got Covid in Thailand</h3>

In [11]:
%%sql
select location, date, new_cases, population, (total_cases/population)*100 as Death_Percentage_Population
from covid
where location like 'Thailand'
order by 1,2 DESC limit 7;

 * sqlite:///my_data.db
Done.

[('Thailand', '2023-02-15', None, 71697024.0, 6.593897119077076),
 ('Thailand', '2023-02-14', None, 71697024.0, 6.593897119077076),
 ('Thailand', '2023-02-13', None, 71697024.0, 6.593897119077076),
 ('Thailand', '2023-02-12', 392.0, 71697024.0, 6.593897119077076),
 ('Thailand', '2023-02-11', 0.0, 71697024.0, 6.5933503739290495),
 ('Thailand', '2023-02-10', 0.0, 71697024.0, 6.5933503739290495),
 ('Thailand', '2023-02-09', 0.0, 71697024.0, 6.5933503739290495)]

<h3>(3) shows Thai people fully vaccinated after a 7-day rolling</h3>

In [12]:
%%sql
select date, location , count(people_fully_vaccinated) as people_fully_vaccinated
from covid
where location like'Thailand'
group by 1,2
order by 1 DESC limit 7;

 * sqlite:///my_data.db
Done.

[('2023-02-15', 'Thailand', 0),
 ('2023-02-14', 'Thailand', 0),
 ('2023-02-13', 'Thailand', 0),
 ('2023-02-12', 'Thailand', 0),
 ('2023-02-11', 'Thailand', 0),
 ('2023-02-10', 'Thailand', 0),
 ('2023-02-09', 'Thailand', 0)]

<h3>(4) loooking at Countries with highest infection rate compared to population </h3>

In [13]:
%%sql
select location, population, max(total_cases) as highest_infection_count, 
        max((total_cases/population))*100 as percentage_population_infected
from covid
group by 1 
order by 4 DESC limit 10;

 * sqlite:///my_data.db
Done.

[('Cyprus', 896007.0, 645515.0, 72.0435219814131),
 ('San Marino', 33690.0, 23494.0, 69.73582665479371),
 ('Austria', 8939617.0, 5843614.0, 65.36761026786718),
 ('Faeroe Islands', 53117.0, 34658.0, 65.24841387879586),
 ('Slovenia', 2119843.0, 1324603.0, 62.48590107852326),
 ('Gibraltar', 32677.0, 20414.0, 62.4720751598984),
 ('Brunei', 449002.0, 277441.0, 61.79059336038593),
 ('Andorra', 79843.0, 47860.0, 59.94263742594842),
 ('South Korea', 51815808.0, 30397220.0, 58.6639891826062),
 ('Saint Pierre and Miquelon', 5885.0, 3452.0, 58.65760407816482)]

<h3>(5) which continent with highest percentage_population_infected?<h3>

In [14]:
%%sql
select location, max((total_cases/population))*100 as percentage_population_infected
from covid
order by 1 DESC limit 1;

 * sqlite:///my_data.db
Done.

[('Cyprus', 72.0435219814131)]

<h3>(6) showing continent with highest death count per population</h3>

In [15]:
%%sql
select continent, max(cast(total_deaths as int)) as highest_death_count, 
        max(cast(total_deaths as int)/population)*100 as highest_death_count_per_population
from covid
where continent is not null
group by 1
order by 2 DESC limit 10;

 * sqlite:///my_data.db
Done.

[('North America', 1115702, 0.3298065195309906),
 ('South America', 697904, 0.644075340940983),
 ('Asia', 530757, 0.4526778095735348),
 ('Europe', 387689, 0.5632594141364842),
 ('Africa', 102595, 0.23733995375245748),
 ('Oceania', 19070, 0.21188930824180846)]

<h3>(7) Global death percent according to total_cases and total_deaths </h3>

In [16]:
%%sql
select continent,sum(new_cases) as total_case, sum(cast(new_deaths as int)) as total_deaths, 
        sum(cast(new_deaths as int))/sum(new_cases)*100 as Death_Percentage
from covid
where continent is not null
group by 1
order by 4 DESC ;

 * sqlite:///my_data.db
Done.

[('Africa', 12497689.0, 257745, 2.0623412856568923),
 ('South America', 67705756.0, 1324378, 1.956078889363557),
 ('North America', 121819003.0, 1572687, 1.291003013708789),
 ('Europe', 246992968.0, 2029153, 0.8215428222231816),
 ('Asia', 208775704.0, 1612525, 0.7723719614424099),
 ('Oceania', 13973296.0, 24100, 0.17247183484841372)]

<h3>(8) which country which has the highest new_cases_per_million  ? </h3>

In [17]:
%%sql
select location, new_cases_per_million
from covid
where new_cases_per_million = (select max(new_cases_per_million) from covid)

 * sqlite:///my_data.db
Done.

[('Wallis and Futuna', 228872.025)]

<h3>(9) List the records which will display the month names, with highest new cases for the months in year 2022.</h3>

In [18]:
%%sql
select strftime('%m',date) as month , continent, max(new_cases) as highest_new_cases
from covid
where gdp_per_capita is not null and continent is not null and strftime('%Y',date) ='2022' 
group by 1,2;

 * sqlite:///my_data.db
Done.

[('01', 'Africa', 30006.0),
 ('01', 'Asia', 347254.0),
 ('01', 'Europe', 502507.0),
 ('01', 'North America', 1354499.0),
 ('01', 'Oceania', 175271.0),
 ('01', 'South America', 260806.0),
 ('02', 'Africa', 12276.0),
 ('02', 'Asia', 172433.0),
 ('02', 'Europe', 446255.0),
 ('02', 'North America', 354740.0),
 ('02', 'Oceania', 40146.0),
 ('02', 'South America', 287149.0),
 ('03', 'Africa', 41576.0),
 ('03', 'Asia', 621317.0),
 ('03', 'Europe', 484345.0),
 ('03', 'North America', 61334.0),
 ('03', 'Oceania', 66782.0),
 ('03', 'South America', 74487.0),
 ('04', 'Africa', 6371.0),
 ('04', 'Asia', 286243.0),
 ('04', 'Europe', 311638.0),
 ('04', 'North America', 89812.0),
 ('04', 'Oceania', 75797.0),
 ('04', 'South America', 36750.0),
 ('05', 'Africa', 13613.0),
 ('05', 'Asia', 51020.0),
 ('05', 'Europe', 113522.0),
 ('05', 'North America', 210737.0),
 ('05', 'Oceania', 67455.0),
 ('05', 'South America', 60513.0),
 ('06', 'Africa', 5477.0),
 ('06', 'Asia', 26635.0),
 ('06', 'Europe', 176536.0),
 ('06', 'North America', 228723.0),
 ('06', 'Oceania', 49061.0),
 ('06', 'South America', 151064.0),
 ('07', 'Africa', 27340.0),
 ('07', 'Asia', 365424.0),
 ('07', 'Europe', 367629.0),
 ('07', 'North America', 239778.0),
 ('07', 'Oceania', 54989.0),
 ('07', 'South America', 107959.0),
 ('08', 'Africa', 5967.0),
 ('08', 'Asia', 406322.0),
 ('08', 'Europe', 125193.0),
 ('08', 'North America', 200398.0),
 ('08', 'Oceania', 43942.0),
 ('08', 'South America', 58579.0),
 ('09', 'Africa', 1849.0),
 ('09', 'Asia', 165336.0),
 ('09', 'Europe', 96367.0),
 ('09', 'North America', 130821.0),
 ('09', 'Oceania', 35473.0),
 ('09', 'South America', 39200.0),
 ('10', 'Africa', 1977.0),
 ('10', 'Asia', 58358.0),
 ('10', 'Europe', 174112.0),
 ('10', 'North America', 71539.0),
 ('10', 'Oceania', 28995.0),
 ('10', 'South America', 24858.0),
 ('11', 'Africa', 4589.0),
 ('11', 'Asia', 138396.0),
 ('11', 'Europe', 229122.0),
 ('11', 'North America', 113433.0),
 ('11', 'Oceania', 59318.0),
 ('11', 'South America', 78096.0),
 ('12', 'Africa', 4707.0),
 ('12', 'Asia', 216219.0),
 ('12', 'Europe', 227420.0),
 ('12', 'North America', 182107.0),
 ('12', 'Oceania', 82634.0),
 ('12', 'South America', 135525.0)]

<h3>(10) List the age records that will display the new deaths in 2023. </h3>

In [19]:
%%sql
select continent, count(median_age) as median_age, count(aged_65_older) as aged_65_older, 
        count(aged_70_older) as aged_70_older
from covid
where continent is not null and new_deaths and strftime('%Y',date) ='2023' 
group by 1;

 * sqlite:///my_data.db
Done.

[('Africa', 81, 81, 81),
 ('Asia', 622, 575, 622),
 ('Europe', 709, 709, 667),
 ('North America', 201, 201, 201),
 ('Oceania', 29, 29, 29),
 ('South America', 186, 186, 186)]

_____

gawragod Kuchaiyaphum